# xsap

./: .factorypath  .gitignore  README.en.md  README.md  note.md  pom.xml
db_design/: xsap_db_design_v2.ndm2  xsap_dev_new_nodata.sql  xsap_dev_new_withdata.sql
src/main/java/com/kclm/xsap/: XsapApplication.java
src/main/java/com/kclm/xsap/config/: CustomConfig.java  DataSourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/kclm/xsap/consts/: KeyNameOfCache.java  OperateType.java  ReservationAction.java
src/main/java/com/kclm/xsap/dao/: EmployeeDao.java  请自行定义DAO接口.txt
src/main/java/com/kclm/xsap/dto/: ClassRecordDTO.java  ConsumeRecordDTO.java  MemberCardDTO.java  MemberDTO.java  ReserveRecordDTO.java  TeacherDTO.java
src/main/java/com/kclm/xsap/dto/convert/: ClassRecordConvert.java  ConsumeRecordConvert.java  MemberConvert.java
src/main/java/com/kclm/xsap/entity/: ClassRecordEntity.java  ConsumeRecordEntity.java  CourseCardEntity.java  CourseEntity.java  EmployeeEntity.java  GlobalReservationSetEntity.java  MemberBindRecordEntity.java  MemberCardEntity.java  MemberEntity.java  MemberLogEntity.java  RechargeRecordEntity.java  ReservationRecordEntity.java  ScheduleRecordEntity.java
src/main/java/com/kclm/xsap/mapper/: ClassRecordMapper.java  ConsumeRecordMapper.java  CourseCardMapper.java  CourseMapper.java  EmployeeMapper.java  GlobalReservationSetMapper.java  MemberBindRecordMapper.java  MemberCardMapper.java  MemberLogMapper.java  MemberMapper.java  MemberVoMapper.java  RechargeRecordMapper.java  ReservationRecordMapper.java  ScheduleRecordMapper.java
src/main/java/com/kclm/xsap/model/dto/: ClassRecordDTO.java  ConsumeRecordDTO.java  CourseDTO.java  MemberCardDTO.java  MemberDTO.java  ReserveRecordDTO.java  TeacherDTO.java  此包可选.txt
src/main/java/com/kclm/xsap/model/entity/: ClassRecordEntity.java  ConsumeRecordEntity.java  CourseCardEntity.java  CourseEntity.java  EmployeeEntity.java  GlobalReservationSetEntity.java  MemberBindRecordEntity.java  MemberCardEntity.java  MemberEntity.java  MemberLogEntity.java  RechargeRecordEntity.java  ReservationRecordEntity.java  ScheduleRecordEntity.java
src/main/java/com/kclm/xsap/service/: CardService.java  ClassRecordService.java  ConsumeRecordService.java  CourseCardService.java  CourseService.java  EmployeeService.java  GlobalReservationSetService.java  MapCacheService.java  MemberBindRecordService.java  MemberCardService.java  MemberLogService.java  MemberService.java  RechargeRecordService.java  ReservationRecordService.java  ScheduleRecordService.java  StatisticsService.java
src/main/java/com/kclm/xsap/utils/: BeanError.java  R.java
src/main/java/com/kclm/xsap/vo/: BindCardInfoVo.java  CardInfoVo.java  ClassCostTempTestVo.java  ClassInfoVo.java  ClassRecordVo.java  ConsumeFormVo.java  ConsumeInfoVo.java  CourseLimitVo.java  CourseScheduleVo.java  IndexHomeDateVo.java  MemberCardStatisticsVo.java  MemberCardStatisticsWithTotalDataInfoVo.java  MemberDetailReservedVo.java  MemberVo.java  ModifyPassword.java  OperateRecordVo.java  ReserveFormCountVo.java  ScheduleDetailReservedVo.java  ScheduleDetailsVo.java  ScheduleForConsumeSearchVo.java  SearchMemberToBindVo.java  TeacherClassRecordVo.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  log4j2.xml  xsap-config.properties
src/main/resources/mapper/xsap/: ClassRecordMapper.xml  ConsumeRecordMapper.xml  CourseCardMapper.xml  CourseMapper.xml  EmployeeDao.xml  EmployeeMapper.xml  MemberBindRecordMapper.xml  MemberCardMapper.xml  MemberLogMapper.xml  MemberMapper.xml  MemberVoMapper.xml  ReservationRecordMapper.xml  ScheduleRecordMapper.xml  mybatis接口的xml文件存放在这里.txt
src/main/resources/static/css/: style.css  webuploader-demo.css
src/main/resources/static/css/plugins/magicsuggest/: magicsuggest-min.css
src/main/resources/static/css/plugins/switchery/: switchery.css
src/main/resources/static/download/: 会员卡批量绑定模板.xlsx  会员导入模板.xlsx
src/main/resources/static/js/: contabs.js  content.js  webuploader_menber_improt.js
src/main/resources/static/js/plugins/footable/: footable.all.min.js
src/main/resources/templates/: empty_page.html  index.html  layerdate.html  send_mail_ok.html  widgets.html  x_app_store.html  x_ensure_user.html  x_index_home.html  x_login.html  x_modify_password.html  x_notifications.html  x_payment.html  x_profile.html  x_register.html  x_reset_passward.html  x_user.html  x_wechat-1.html  x_wechat.html
src/main/resources/templates/course/: x_course_list.html  x_course_list_add.html  x_course_list_edit.html  x_course_reservation.html  x_course_schedule.html  x_course_schedule_detail.html
src/main/resources/templates/course/demo-data/: courseScheduleDemo.json  reservationData.json  reservationRecord.json  teacherClassRecord.json
src/main/resources/templates/employee/: x_teacher_add.html  x_teacher_list.html  x_teacher_list_data.html  x_teacher_update.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/member/: x_member_add.html  x_member_add_card.html  x_member_bind.html  x_member_card.html  x_member_card_bind.html  x_member_card_edit.html  x_member_import.html  x_member_list.html  x_member_list_details.html
src/main/resources/templates/member/demo-data/: classRecord.json  consumeRecord.json  memberCard.json  memberList.json  reservationRecord.json
src/main/resources/templates/member/json-data/: data.json  demo.html  payMode.json  suggest-demo.html
src/main/resources/templates/statistics/: x_card_cost_stat.html  x_card_list_stat.html  x_class_cost_stat.html  x_class_hour_stat.html  x_member_num_static.html
src/main/resources/templates/statistics/demo-data/: cardcost_month.json  cardcost_season.json  cardcost_year.json  classcost_month.json  classcost_season.json  classcost_year.json  classhour_month.json  classhour_season.json  classhour_year.json  membernum_month.json  membernum_season.json  membernum_year.json
src/main/test/com/kclm/xsap/mapper/: MemberVoMapperTest.java
(+85 files in other folders)
