# Spring boot 配置
server.port=9999
#server.servlet.context-path=/xsap
debug=false
server.servlet.encoding.charset=UTF-8

# 连接池相关的属性
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#远程数据库约课
#spring.datasource.url=jdbc:mysql://192.168.124.88:3308/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xsap_dev7?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://rm-bp1hul438hq66s09ubo.mysql.rds.aliyuncs.com:3306/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://81.68.94.189:3306/xsap_dev?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456
# 自定义连接池属性，为 DataSourceConfig类中的dataSource方法使用
spring.datasource.pool-prepared-statements=true
spring.datasource.initialSize=5
spring.datasource.minIdle=10
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=2000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.maxEvictableIdleTimeMillis=900000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.asyncInit=true
spring.datasource.filters=stat,wall
spring.datasource.logSlowSql=true
#——————————————————————————————————————————————————




# 默认会读取 log4j2.xml 或 log4j2-spring.xml
#logging.config=classpath:log4j2.xml
###########################################################

# 静态资源路径
spring.mvc.static-path-pattern=static/**
############################################################
#spring.resources.static-locations=classpath:/static,classpath:/resources,file:/home/app/upload/,file:/home/app/upload/

#						multipart
#############################################################
#是否开启文件上传支持，默认为true
#multipart.enabled=true
# 设定文件写入磁盘的阈值，单位为MB或KB，默认为0
#multipart.file-size-threshold=5MB
# 指定文件上传路径
# multipart.location=
# 指定文件大小最大值，默认1MB
#multipart.max-file-size=1MB
# 指定每次请求的最大值，默认为10MB
#multipart.max-request-size=10MB
#-----------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=


#############################################################

#						thymeleaf
#############################################################
# 是否开启模板缓存，默认true
spring.thymeleaf.cache=false
# 是否检查模板路径是否存在，默认true
#spring.thymeleaf.check-template-location=true
# 指定Content-Type，默认为: text/html
#spring.thymeleaf.servlet.content-type=text/html
# 是否允许MVC使用Thymeleaf，默认为: true
#spring.thymeleaf.enabled=true
# 指定模板的编码，默认为: UTF-8
spring.thymeleaf.encoding=UTF-8
# 指定不使用模板的视图名称，多个以逗号分隔.
# spring.thymeleaf.excluded-view-names=
# 指定使用模板的视图名，多个以逗号分隔.
# spring.thymeleaf.view-names=
# 指定模板的模式，具体查看StandardTemplateModeHandlers，默认为: HTML
spring.thymeleaf.mode=HTML
# 指定模板的前缀，默认为:classpath:/templates/
#spring.thymeleaf.prefix=classpath:/templates/
# 指定模板的后缀，默认为:.html
#spring.thymeleaf.suffix=.html
# 指定模板的解析顺序，默认为第一个.
# spring.thymeleaf.template-resolver-order=1
#############################################################

#						json
#############################################################
# 指定日期格式，比如yyyy-MM-dd HH:mm:ss，或者具体的格式化类的全限定名
spring.jackson.date-format=yyyy-MM-dd
# 是否开启Jackson的反序列化
# spring.jackson.joda-date-time-format=指定Joda date/time的格式，比如yyyy-MM-dd HH:mm:ss). 如果没有配置的话，dateformat会作为backup
# 指定json使用的Locale
# spring.jackson.locale=
# 指定PropertyNamingStrategy (CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES)或者指定PropertyNamingStrategy子类的全限定类名..
# spring.jackson.property-naming-strategy=
# 指定序列化时属性的inclusion方式，具体查看JsonInclude.Include枚举.
# spring.jackson.serialization-inclusion=
# 指定日期格式化时区，比如America/Los_Angeles或者GMT+10.
# spring.jackson.time-zone=
####################################################################################

# 自定义属性配置

