# 默认启用开发环境配置
spring.profiles.active=local

# 启用生产环境配置
# spring.profiles.active=pro

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
# 实体扫描,多个package之间使用,号隔开
mybatis-plus.type-aliases-package=com.kclm.xsap.entity
# 全局配置
# 数据库相关的配置
mybatis-plus.global-config.db-config.id-type=auto
#逻辑删除
# 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
mybatis-plus.global-config.db-config.logic-delete-field= isDeleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value= 1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
# mybatis框架相关的配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true

